<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note leaver~*~</title>
    <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://cdn.lowgif.com/medium/34d3c9de6d288d6a-rainbow-colors-glitter-background-pattern-starry-night-seamless-7380.gif") ;
            font-family: 'Crafty Girls', cursive;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        h2 {
            font-size: 2em;
            color:white;
        }
        .bulletinboard {
            background-image: url("https://thumbs.dreamstime.com/t/cork-texture-colored-background-abstract-background-89282829.jpg");
            border: 10px solid #f30092;
            box-shadow: 5px 5px 20px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .notesarea {            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            padding: 20px;
        }
        .note{
            background-image: url("https://previews.123rf.com/images/venski/venski1710/venski171000002/87809296-rainbow-leopard-spots-seamless-pattern.jpg");
            background-size: 150px 150px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            word-wrap: normal;
            overflow-wrap: break-word;
            border: 1px solid black;
            height: 150px;
            width: 150px; 
            box-shadow: 2px 2px 5px black;
        }
        .sticker {
            max-height: 200px;
            width: auto;
        }
    
    </style>
    <script>
        function addnote(event) {
            console.log("you did it");
            if (event.keyCode === 13 && event.shiftKey)
            {
                console.log("you did it even more");
                let theysaid = document.getElementById("addnote").value;
                document.getElementById("addnote").innerHTML = "";
                document.getElementById("notesarea").innerHTML += `<div class="note">${theysaid}</div>`;
            }
        }
    </script>
</head>
<body>
    <div class="biggerdiv">        
        <h2>welcome to note leaver ~*~</h2>
        <div class="bulletinboard">
        <div class="notesarea" id="notesarea">
            <textarea class="note" id="addnote" onkeydown="addnote(event)">~ enter your note here ~</textarea>
            <div class="note">press shift + enter to leave a note ~</div>
        </div>
            <div class="sticker"><img src="https://img.pngio.com/top-lisa-perrino-v-stickers-for-android-ios-find-the-best-gif-lisa-frank-png-500_374.gif"></div>
        </div>
        </div>
    </div>
</body>
</html>